<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_margin="20dp"
    tools:context=".ProductDetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        android:id="@+id/mainCardView"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:background="@drawable/raw_border_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/delete"
                android:id="@+id/imgProfile"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/centerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@id/imgProfile"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User First name"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:id="@+id/txtUserFName"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Last name"
                    android:padding="2dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:id="@+id/txtUserLName"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>