<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtRollNo"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:hint="Enter RollNo"
        android:inputType="number"
        android:layout_marginTop="150dp"
        android:imeOptions="actionNext"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtFName"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:hint="Enter First Name"
        android:layout_marginTop="50dp"
        android:inputType="text"
        android:imeOptions="actionNext"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtLName"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:hint="Enter Last Name"
        android:layout_marginTop="50dp"
        android:inputType="text"
        android:imeOptions="actionDone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Data"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:id="@+id/btnInsertData"/>

</androidx.appcompat.widget.LinearLayoutCompat>