<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="mobile"
       android:textSize="30dp"
      android:id="@+id/textDemo"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="click here"
       android:id="@+id/btnClick"
       android:layout_marginTop="150dp"
       />

</androidx.appcompat.widget.LinearLayoutCompat>