<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="5dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingTop="7dp"
        android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User1"
        android:textColor="#FE0303"
        android:textSize="20dp"
        android:padding="5dp"
        android:id="@+id/txtUser"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:color/darker_gray"
            android:id="@+id/imgView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Message"
        android:textColor="@color/black"
        android:padding="5dp"
        android:textSize="20dp"
        android:id="@+id/txtMessage"
/>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>