<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:focusable="false"
    android:focusableInTouchMode="true"
    tools:context=".PujaSamagriDetailActivity">

    <com.qor7.mpo.custom.CustomHeader
        android:id="@+id/customHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customHeader"
        android:layout_above="@id/bottomView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customHeader">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginStart="@dimen/_10sdp"/>

        <LinearLayout
            android:id="@+id/pageIndicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@id/viewPager"
            android:layout_marginTop="@dimen/_minus10sdp"
            android:gravity="center"
            android:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFestivalOffer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/pageIndicator"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAvailablePacks"
            style="@style/Text10RegularBlackStyle"
            android:text="@string/available_packs"
            android:layout_below="@id/rvFestivalOffer"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategoryItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtAvailablePacks" />

    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/dr_rounded_blue"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/llStartView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text11RegularWhiteStyle"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="0dp"
                    android:text="11 Item" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text9RegularWhiteStyle"
                    android:paddingTop="0dp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="Rs.728" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEndView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/llStartView"
                android:gravity="end"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text12BoldWhiteStyle"
                    android:layout_width="wrap_content"
                    android:text="@string/checkout" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_1sdp"
                    android:src="@drawable/ic_next_white" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>