<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".PaymentActivity">

    <com.qor7.mpo.custom.CustomHeader
        android:id="@+id/customHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customHeader"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSuggestForYou"
            style="@style/Text12RegularBlackStyle"
            android:text="@string/suggested_for_you" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCheckWallet"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/imgWallet"
                android:layout_toEndOf="@+id/imgCheckWallet"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtWallet"
                    style="@style/Text14RegularBlackStyle"
                    android:text="@string/wallet" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtBalance"
                    style="@style/Text10RegularGrayStyle"
                    android:layout_marginTop="@dimen/_minus7sdp"
                    android:text="Bal. 500" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgWallet"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_wallet_dark" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorGrayBoarder" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCheckCash"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCash"
                style="@style/Text14RegularBlackStyle"
                android:layout_toStartOf="@id/imgCash"
                android:layout_toEndOf="@+id/imgCheckCash"
                android:text="@string/cash" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCash"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_rupees" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorGrayBoarder" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCheckCard"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCard"
                    style="@style/Text14RegularBlackStyle"
                    android:layout_toStartOf="@id/imgCard"
                    android:layout_toEndOf="@+id/imgCheckCard"
                    android:text="@string/card_net_banking" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCard"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_card" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorGrayBoarder" />



    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/dr_rounded_blue"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/llStartView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text11RegularWhiteStyle"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="0dp"
                    android:text="11 Item" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text9RegularWhiteStyle"
                    android:paddingTop="0dp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="Rs.728" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEndView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/llStartView"
                android:gravity="end"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text12BoldWhiteStyle"
                    android:layout_width="wrap_content"
                    android:text="@string/continue_" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_next_white" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>