<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".OrderAddItemDetailsActivity">

    <com.qor7.mpo.custom.CustomHeader
        android:id="@+id/customHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rlDeliveryDayView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue"
        android:layout_below="@id/customHeader">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text12RegularBlackStyle"
            android:singleLine="false"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/delivery_within_5_7_working_days_nor_select_your"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlDeliveryDayView"
        android:layout_above="@id/bottomView"
        android:orientation="vertical"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <androidx.appcompat.widget.AppCompatTextView
               style="@style/Text12RegularBlackStyle"
                android:text="@string/your_added_items"
                android:layout_marginTop="@dimen/_5sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listOrderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text12RegularGrayStyle"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toStartOf="@id/txtDeliveryCharges"
                    android:text="@string/deliver_charges" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDeliveryCharges"
                    style="@style/Text12RegularBlackStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="₹300" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/dr_rounded_blue"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/llStartView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text11RegularWhiteStyle"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="0dp"
                    android:text="11 Item" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text9RegularWhiteStyle"
                    android:paddingTop="0dp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="Rs.728" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEndView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/llStartView"
                android:gravity="end"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text12BoldWhiteStyle"
                    android:layout_width="wrap_content"
                    android:text="@string/process_to_checkout" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_next_white" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>