<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#0288D1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".AnimationActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MCA A Division"
        android:id="@+id/txtData"
        android:textColor="@color/white"
        android:textSize="35dp"/>


<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Rotate Anim"-->
<!--        android:id="@+id/btnRotate"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        />-->
<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="alpha Anim"-->
<!--        android:id="@+id/btnalpha"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="translate Anim"-->
<!--        android:id="@+id/btntranslate"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        />-->
</androidx.appcompat.widget.LinearLayoutCompat>